<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/input.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="navheight">
            <img src="assets/hamburger.png">
            <img src="assets/logo.png">
            <img src="assets/search.png">
            <form><input type="text" placeholder="Search" id="navsearch"></form>
            <span>AU kkkkkkkD</span>
            <img src="assets/arrow-down.png">
            <img src="assets/user.png">
            <img src="assets/wishlist.png">
            <img src="assets/basket_alt_3.png">
        </div>
        
    </nav>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>
