<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/cards.css">
    <link rel="stylesheet" href="../css/color.css">
    <link rel="stylesheet" href="../css/input.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/button.css">
    <link rel="stylesheet" href="../css/cards.css">
    <link rel="stylesheet" href="../css/others.css">
    <link rel="stylesheet" href="../css/shopping-cart.css">
    <link rel="stylesheet" href="../css/responsive-design-productlist.css">
    <link rel="stylesheet" href="../css/responsive-design-nav.css">
    <script src="../javascript.js"></script>
    <title>Document</title>
</head>
<body>

    <div id="add-to-cart1"></div>
    <div id="add-to-cart2"></div>
    

<!--Shopping Cart-->

    <!-- backdrop -->
    <div class="backdrop"></div>

<div id="shopping-cart" class="shopping-cart">
    <div class="cart-content flex-col">
        <p class="cart-header shopping-cart-title">Cart</p>
        <div class="cart-items">

            <!-- No items in cart -->
            <div id="no-item" class="no-item">
                <p class="shopping-cart-no-item">Your Chart is Empty</p>
            </div>
            <!--Cart Item 1-->
            <div id="cart-item1" class="cart-item none">
                <div class="item-img">
                    <img src="../assets/product-list/a-plague-tale-innocence.png" alt="a-plague-tale-innocence">
                </div>
                <div class="item-details shopping-cart-game flex-col">
                    <div class="flex-row space-between max-margin-bottom vert-center">
                        <p>A Plague Tale: Innocence</p>
                        <div class="remove-item">
                            <button id="trash-can1"><img src="../assets/shopping-cart/trashcan-icon.svg" alt="trashcan-icon"></button>
                        </div>
                    </div>
                    <div class="flex-row space-between align-bottom">
                        <div class="quantity">
                             <button class="flex-row center" onclick="removeitem()"><img src="../assets/shopping-cart/minus-icon.svg" alt="minus-icon"></button>
                            <span id="item-1-quant">
                                1
                            </span>
                            <button onclick="additem()" id="add_item"><img src="../assets/shopping-cart/add-icon.svg" alt="add-icon"></button>
                        </div>
                        <div><span>$</span><span id="item1-price">49.00</span></div>
                    </div>
                </div>
            </div>


            <!--Cart Item 1-->

            <!--Cart Item 2-->
            <div id="cart-item2" class="cart-item none">
                <div class="item-img">
                    <img src="../assets/product-list/a-plague-tale-requiem.png" alt="a-plague-tale-requiem">
                </div>
                <div class="item-details shopping-cart-game flex-col">
                    <div class="flex-row space-between max-margin-bottom vert-center">
                        <p>A Plague Tale: Requiem</p>
                        <div class="remove-item">
                            <button id="trash-can2"><img src="../assets/shopping-cart/trashcan-icon.svg" alt="trashcan-icon"></button>
                        </div>
                    </div>
                    <div class="flex-row space-between align-bottom">
                        <div class="quantity">
                            <button class="flex-row center"><img src="../assets/shopping-cart/minus-icon.svg" alt="minus-icon" onclick="removeitem2()"></button>
                            <span id="item-2-quant">1</span>
                            <button><img src="../assets/shopping-cart/add-icon.svg" alt="add-icon" onclick="additem2()"></button>
                        </div>
                        <div><span>$</span><span id="item2-price">44.00</span></div>
                    </div>
                </div>
            </div>
            <!--Cart Item 2-->

        </div>
        <div class="cart-action box-shadow">
            <div class="subtotal-section flex-row">
                <p class="subtotal">Subtotal (inc GST)</p>
                <p class="subtotal">$<span id="subtotal-price">93.00</span></p>
            </div>
            <div class="cart-buttons flex-row">
                <button id="close-cart" class="btn continue-shopping">Continue Shopping</button>
                <button onclick="location.href='checkout.html'" class="btn checkout">Check Out</button>
            </div>
        </div>
    </div>
</div>

<!-- Nav bar -->
    <nav class="box-shadow">
        <a href="#"><img id="hamburger-menu" src="../assets/hamburger.svg"></a>
        <a class="logo" href="../index.html"><img id="logo" src="../assets/gdgames.svg"></a>
        <div class="navcon2">
            <form>
                <div class="search">
                    <span><img src="../assets/search.svg"></span>
                    <input type="search" class="search-input" onfocus="expandList()" onblur="foldList()" onkeydown="redirect(key)">
                    <ul id="suggestions-list" class="fold">
                        <a href="./pages/productlist.html"> <li onclick="getKeyword('Playstation 5')">Playstation 5</li></a>
                        <li onclick="getKeyword('Playstation 4')">Playstation 4</li>
                        <li onclick="getKeyword('Nintendo Switch')">Nintendo Switch</li>
                        <li onclick="getKeyword('Xbox')">Xbox</li>
                    </ul>
                </div>
            </form>
        </div>
        <div id="currency" class="audfont">$AUD
            <img id="currency-arrow-icon" src="../assets/arrow.svg">
        </div>
        <a class="user-icon" href="#"><img id="user-icon" src="../assets/user.svg"></a>
        <a href="#"><img id="wishlist-icon" src="../assets/wishlist.svg"></a>
        <button id="open-cart">
            <img id="cart-icon" src="../assets/basket.svg">
            <span id="items-num" class="items-num-style none">1</span>
        </button>
    </nav>


    <main>
<!-- first row -->
        <div class="productlist-buttons flex-row">
            <button class="btn btn-filter"><img class="iconsize" src="../assets/filter.svg" >Filter</button>
            <button class="btn btn-sortby"><img class="iconsize" src="../assets/sorting.svg">Sort By</button>
            <button class="btn btn-clearall">Clear All</button>
        </div>
        <div class="productlist-container flex-col">
            <div class="flex-row product-row">
                <div class="flex-col blackblock">
                    <div class="product-image">
                        <img class="image-size" src="../assets/product-list/arcadegeddon.png" alt="arcadegeddon">
                    </div>
                    <div class="product-name">Arcadegeddon</div>
                    <div class="product-price">$24.00</div>    
                </div>   
                
                <div class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/armored-core-vio-fires of rubicon.png" alt="armored-core-vio-fires-of-rubicon">
                    </div>
                    <div class="product-name">Armored Core VIO: Fires of Rubicon</div>
                    <div class="product-price">$79.00</div>
                </div>

                <!-- a plague tale innocence -->
                <a href="productpage1.html" class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/a-plague-tale-innocence.png" alt="a-plague-tale-innocence">
                    </div>
                    <div class="product-name">A Plague Tale: Innocence</div>
                    <div class="product-price">$49.00</div>
                </a>

                <!-- a plague tale requiem -->
                <a href="productpage2.html" class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/a-plague-tale-requiem.png" alt="a-plague-tale-requiem">
                    </div>
                    <div class="product-name">A Plague Tale: Requiem</div>
                    <div class="product-price">$44.00</div>
                </a>

                <div class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/alice-gear-aegis-cs-concerto-of-simulatrix.png" alt="alice-gear-aegis-cs-concerto-of-simulatrix">
                    </div>
                    <div class="product-name">Alice Gear Aegis CS: Concerto of Simulatrix</div>
                    <div class="product-price">$39.00</div>
                </div>

                <div class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/aliens-fireteam-elite.png" alt="aliens-fireteam-elite">
                    </div>
                    <div class="product-name">Aliens Fireteam Elite</div>
                    <div class="product-price">$37.00</div>
                </div>
            </div>
<!-- second row -->
            <div class="flex-row product-row">
                <div class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/back-4-blood.png" alt="back-4-blood">
                    </div>
                    <div class="product-name">Back 4 Blood</div>
                    <div class="product-price">$14.00</div>
                </div>

                <div class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/battlefield-2042.png" alt="battlefield-2042">
                    </div>
                    <div class="product-name">Battlefield: 2042</div>
                    <div class="product-price">$89.00</div>
                </div>

                <div class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/assetti-corsa-competizione.png" alt="assetti-corsa-competizione">
                    </div>
                    <div class="product-name">Assetti Corsa Competizione</div>
                    <div class="product-price">$54.00</div>
                </div>

                <div class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/away-the-survival-series.png" alt="away-the-survival-series">
                    </div>
                    <div class="product-name">AWAY: The Survival Series</div>
                    <div class="product-price">$44.00</div>
                </div>
                
                <div class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/assassins-creed-mirage.png" alt="assassin’s-creed-mirage">
                    </div>
                    <div class="product-name">Assassin’s Creed: Mirage</div>
                    <div class="product-price">$49.00</div>
                </div>  

                <div class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/assassins-creed-valhalla.png" alt="assassin’s-creed-valhalla">
                    </div>
                    <div class="product-name">Assassin’s Creed Valhalla</div>
                    <div class="product-price">$39.00</div>
                </div>  
            </div>
<!-- third row -->          
            <div class="flex-row product-row">
                <div class="flex-col blackblock">
                    <div class="product-image">
                        <img class="image-size" src="../assets/product-list/arcadegeddon.png" alt="arcadegeddon">
                    </div>
                    <div class="product-name">Arcadegeddon</div>
                    <div class="product-price">$24.00</div>    
                </div>   
                
                <div class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/armored-core-vio-fires of rubicon.png" alt="armored-core-vio-fires-of-rubicon">
                    </div>
                    <div class="product-name">Armored Core VIO: Fires of Rubicon</div>
                    <div class="product-price">$79.00</div>
                </div>

                <div class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/a-plague-tale-innocence.png" alt="a-plague-tale-innocence">
                    </div>
                    <div class="product-name">A Plague Tale: Innocence</div>
                    <div class="product-price">$49.00</div>
                </div>

                <div class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/a-plague-tale-requiem.png" alt="a-plague-tale-requiem">
                    </div>
                    <div class="product-name">A Plague Tale: Requiem</div>
                    <div class="product-price">$44.00</div>
                </div>

                <div class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/alice-gear-aegis-cs-concerto-of-simulatrix.png" alt="alice-gear-aegis-cs-concerto-of-simulatrix">
                    </div>
                    <div class="product-name">Alice Gear Aegis CS: Concerto of Simulatrix</div>
                    <div class="product-price">$39.00</div>
                </div>

                <div class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/aliens-fireteam-elite.png" alt="aliens-fireteam-elite">
                    </div>
                    <div class="product-name">Aliens Fireteam Elite</div>
                    <div class="product-price">$37.00</div>
                </div>
            </div>
<!-- fourth row -->      
            <div class="flex-row product-row">
                <div class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/back-4-blood.png" alt="back-4-blood">
                    </div>
                    <div class="product-name">Back 4 Blood</div>
                    <div class="product-price">$14.00</div>
                </div>

                <div class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/battlefield-2042.png" alt="battlefield-2042">
                    </div>
                    <div class="product-name">Battlefield: 2042</div>
                    <div class="product-price">$89.00</div>
                </div>

                <div class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/assetti-corsa-competizione.png" alt="assetti-corsa-competizione">
                    </div>
                    <div class="product-name">Assetti Corsa Competizione</div>
                    <div class="product-price">$54.00</div>
                </div>

                <div class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/away-the-survival-series.png" alt="away-the-survival-series">
                    </div>
                    <div class="product-name">AWAY: The Survival Series</div>
                    <div class="product-price">$44.00</div>
                </div>
                
                <div class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/assassins-creed-mirage.png" alt="assassin’s-creed-mirage">
                    </div>
                    <div class="product-name">Assassin’s Creed: Mirage</div>
                    <div class="product-price">$49.00</div>
                </div>  

                <div class="flex-col blackblock">
                    <div class="product-image ">
                        <img class="image-size" src="../assets/product-list/assassins-creed-valhalla.png" alt="assassin’s-creed-valhalla">
                    </div>
                    <div class="product-name">Assassin’s Creed Valhalla</div>
                    <div class="product-price">$39.00</div>
                </div>  
            </div>
     
        </div>
<!-- page number -->          
        <div class="pagenumber flex-row center">
            <a href=""><img src="../assets/product-list/left-arrow-product.svg" alt="left-arrow-product"></a>
            <a href="" class="circle">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">...</a>
            <a href="">10</a>
            <a href=""><img src="../assets/product-list/right-arrow-product.svg" alt="right-arrow-product"></a>
        </div>
    </main>



    <footer>
        <div class="footercon">
            <div class="footer-section1">
                <h1 id="subscribe" class="inter-bold-30">Stay in the Loop</h1>
                <div class="signup-bar">
                    <form><input type="text" class="subscribe-input"></form>
                    <button class="btn signup">Sign Up</button>
                </div>
                <div class="check">
                    <input id="checkbox" type="checkbox">
                    <span class="inter-medium-12">I agree to subscribe to updates from GD Games</span>   
                </div>
            </div>

            <div class="divider"></div>

            <div class="footer-section2 flex-col">
                <div class="footer-links flex-row">
                    <a href="">About Us</a>
                    <a href="">Delivery</a>
                    <a href="">Refund Policy</a>
                    <a href="">Return</a>
                    <a href="">Terms of Service</a>
                    <a href="">Contact Us</a>
                    <a href="">Site Map</a>
                </div>
                    <div class="social-and-copyright flex-row align-bottom">
                        <div class="social-media">
                            <a href=""><img src="../assets/twitter.svg" alt="twitter logo"></a>
                            <a href="https://www.facebook.com/gooddealsgames/" target="_blank"><img src="../assets/facebook.svg" alt="twitter logo"></a>
                            <a href=""><img src="../assets/pinterest.svg" alt="twitter logo"></a>
                            <a href=""><img src="../assets/instagram.svg" alt="twitter logo"></a>
                            <a href=""><img src="../assets/tumblr.svg" alt="twitter logo"></a>
                            <a href=""><img src="../assets/vimeo.svg" alt="twitter logo"></a>
                        </div>
                        <div class="copyright flex-row vert-center">
                            <img src="../assets/copyright.svg" alt="copyrightlogo">
                            <span class="footer-copyright">2024 GD Games. All rights reserved. Powered by GDGAMES</span>
                        </div>
                    </div>
            </div>
        </div>
    </footer>    
</body>
</html>